{
  "name": "couple-therapy-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:optimized": "next dev --config next.config.optimized.js",
    "build": "next build",
    "build:optimized": "next build --config next.config.optimized.js",
    "build:analyze": "ANALYZE=true npm run build:optimized",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:performance": "node scripts/performance-test.js",
    "test:build": "SKIP_BUILD=false npm run test:performance",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.6",
    "@hookform/resolvers": "^3.3.2",
    "@next/font": "^14.0.3",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-query-persist-client-core": "^5.59.20",
    "@tanstack/query-sync-storage-persister": "^5.59.20",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.12",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.294.0",
    "next": "^15.3.4",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "postcss": "^8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.48.2",
    "recharts": "^2.8.0",
    "resend": "^2.1.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "web-vitals": "^5.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.59.20",
    "@types/bcryptjs": "^2.4.6",
    "babel-plugin-react-compiler": "0.0.0-experimental-592953e-20240517",
    "eslint": "^8",
    "eslint-config-next": "^15.3.4",
    "prisma": "^5.6.0",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}